PlantManager/Views/BoasVindas/BoasVindasPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:PlantManager.ViewModels.BoasVindas"
             x:Class="PlantManager.Views.BoasVindas.BoasVindasPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:BoasVindasViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceAround"
            AlignItems="Center"
            Margin="{StaticResource AppMargin}">
            <Label
                Text="Gerencie suas plantas de forma fácil"
                Style="{StaticResource Heading32}"
                VerticalOptions="Start"/>

            <ff:CachedImage
                Source="resource://PlantManager.Assets.Images.ilustra.png"
                DownsampleToViewSize="True"
                VerticalOptions="FillAndExpand"
                DownsampleHeight="300" />

            <Label
                Text="Não esqueça mais de regar suas plantas. Nós cuidamos de lembrar você sempre que precisar."
                Style="{StaticResource Text17}"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"/>

            <ImageButton
                Source="Arrow.png"
                Style="{StaticResource ImageButton}"
                Command="{Binding IrParaAIdentificaoDoUsuarioCommand}"
                HorizontalOptions="Center"
                HeightRequest="56"
                WidthRequest="56" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>  